<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>7e2cd209-e923-4f2c-a390-2be77bcc11b5</UserSecretsId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-rc.2.21480.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="MySqlConnector" Version="1.4.0-beta.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0-preview.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BimKrav.Client.csproj" />
		<ProjectReference Include="..\Shared\BimKrav.Shared.csproj" />
	</ItemGroup>


</Project>
