# BimKrav

./: BimKrav.sln  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-yellow-mushroom-0384f0c03.yml
BimKrav/Client/Pages/: FetchData.razor
BimKrav/Client/Properties/: launchSettings.json
BimKrav/Client/Shared/: NavMenu.razor
BimKrav/Client/wwwroot/: index.html  manifest.json
BimKrav/Server/: BimKrav.Server.csproj  Startup.cs
BimKrav/Server/Controllers/: WeatherForecastController.cs
BimKrav/Shared/: WeatherForecast.cs
src/: BimKrav.sln  BimKrav.sln.DotSettings
src/Api/: AutoMapperProfile.cs  BimKrav.Api.csproj  BimKravDbContext.cs  Extensions.cs  Query.cs  Startup.cs
src/Api.Tests/: BimKrav.Api.Tests.csproj  BimKravWebApplicationFactory.cs  ProjectServiceIntegrationTests.cs  PropertyServiceIntegrationTests.cs
src/Api/Functions/: DisciplineFunctions.cs  GraphQLFunctions.cs  PhaseFunctions.cs  ProjectFunctions.cs  PropertyFunctions.cs  SwaggerFunctions.cs
src/Api/Properties/: serviceDependencies.BimKravApi - Zip Deploy.json
src/Api/Properties/ServiceDependencies/BimKrav-TestFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Api/Properties/ServiceDependencies/BimKravApi - Zip Deploy/: profile.arm.json
src/Api/Services/: DisciplineService.cs  IDisciplineService.cs  IPhaseService.cs  IProjectService.cs  IPropertyService.cs  PhaseService.cs  ProjectService.cs  PropertyService.cs
src/Api/Tables/: DisciplineRevitCategoryTbl.cs  DisciplineTbl.cs  IfcTypePSetTbl.cs  IfcTypeTbl.cs  PSetTbl.cs  PhasePropertyTbl.cs  PhaseTbl.cs  ProjectPropertyTbl.cs  ProjectTbl.cs  PropertyPhaseTbl.cs  PropertyTbl.cs  PsetPropertyTbl.cs  RevitCategoryIfcTypeTbl.cs  RevitCategoryPropertiesTbl.cs  RevitCategoryTbl.cs
src/BimKrav.App/: App.xaml  App.xaml.cs  BimKrav.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/BimKrav.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BimKrav.App/Pages/: FetchData.razor
src/BimKrav.App/Shared/: NavMenu.razor
src/BimKrav.App/wwwroot/: index.html
src/BimKrav.Components/: BimKrav.Components.csproj  _imports.razor
src/BimKrav.Components/Controls/: DisciplineSelector.razor.cs  PhaseSelector.razor  PhaseSelector.razor.cs  ProjectSelector.razor  ProjectSelector.razor.cs  PropertyBrowser.razor  PropertyBrowser.razor.cs
src/BimKrav.Components/Services/: DisciplineService.cs  IDisciplineService.cs  IPhaseService.cs  IProjectService.cs  IPropertyService.cs  PhaseService.cs  ProjectService.cs  PropertyService.cs
src/BimKrav.Components/ViewModels/: PropertyViewModel.cs
src/BimKrav.Server.Tests/: BimKrav.Server.Tests.csproj  ProjectServiceIntegrationTests.cs  PropertyServiceIntegrationTests.cs
src/BimKrav/Client/: BimKrav.Client.csproj  Program.cs  _Imports.razor
src/BimKrav/Server/: Program.cs
src/BimKrav/Server/Pages/: Error.cshtml
src/BimKrav/Server/Properties/: launchSettings.json
src/Client/: App.razor  AutoMapperProfile.cs  BimKrav.Client.csproj  ConsumedApis.cs  Program.cs  _Imports.razor
src/Client/Components/: DisciplineSelector.razor  DisciplineSelector.razor.cs  ParameterBrowser.razor  ParameterBrowser.razor.cs  PhaseSelector.razor  PhaseSelector.razor.cs  ProjectSelector.razor  ProjectSelector.razor.cs  PropertyBrowser.razor  PropertyBrowser.razor.cs  PropertyDetails.razor  PropertyDetails.razor.cs
src/Client/Pages/: Authentication.razor  Index.razor
src/Client/Services/: DisciplineService.cs  IDisciplineService.cs  IParameterService.cs  IPhaseService.cs  IProjectService.cs  IPropertyService.cs  ParameterService.cs  PhaseService.cs  ProjectService.cs  PropertyService.cs
src/Client/Shared/: LoginDisplay.razor  MainLayout.razor
src/Client/ViewModels/: PropertyViewModel.cs
src/Client/wwwroot/: appsettings.json  index.html  service-worker.published.js
src/Server/: AutoMapperProfile.cs  BimKrav.Server.csproj  BimKravDbContext.cs  GlobalNamespaces.cs  IMySqlDbConnection.cs  MySqlDbConnection.cs  Program.cs  Startup.cs  appsettings.json
src/Server/Controllers/: DisciplineController.cs  ParameterController.cs  ParametersController.cs  PhaseController.cs  ProjectController.cs  PropertyController.cs
src/Server/Models/QueryResults/: ProjectParametersByPhaseAndDisciplineResult.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Properties/ServiceDependencies/BimKrav - Web Deploy/: profile.arm.json
src/Server/Properties/ServiceDependencies/BimKravWeb - Web Deploy/: profile.arm.json
src/Server/Services/: DisciplineService.cs  IDisciplineService.cs  IParameterService.cs  IPhaseService.cs  IProjectService.cs  IPropertyService.cs  ParameterService.cs  PhaseService.cs  ProjectService.cs  PropertyService.cs
src/Server/Tables/: DisciplineRevitCategoryTbl.cs  DisciplineTbl.cs  IfcTypePSetTbl.cs  IfcTypeTbl.cs  MasterKravTbl.cs  PSetTbl.cs  PhasePropertyTbl.cs  PhaseTbl.cs  ProjectPropertyTbl.cs  ProjectTbl.cs  PropertyPhaseTbl.cs  PropertyRegexTbl.cs  PropertyTbl.cs  PsetPropertyTbl.cs  RegexTbl.cs  RevitCategoryIfcTypeTbl.cs  RevitCategoryPropertiesTbl.cs  RevitCategoryTbl.cs
src/Server/Tables/Undecided/: ViewMasterkrav.cs  ViewMasterkravProject.cs  ViewMasterkravwithifcclass.cs
src/Shared/: BimKrav.Shared.csproj
src/Shared/Models/: Discipline.cs  PSet.cs  Parameter.cs  Phase.cs  Project.cs  Property.cs  RevitCategory.cs
