<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<Nullable>enable</Nullable>
		<UserSecretsId>73274162-a048-45e1-8050-0d448d9f71a5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.2" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\BimKrav.Shared.csproj" />
	</ItemGroup>

</Project>
